{
  "branches": [
    "main",
    {"name": "next", "prerelease": true}
  ],
  "plugins": [
    "@semantic-release/commit-analyzer",
    "@semantic-release/release-notes-generator",
    "@semantic-release/changelog",
    [
      "@semantic-release/github",
      {
        "assets": [
          {
            "path": "release/pomo-{{version}}.tar.gz",
            "label": "Pomo binary",
            "name": "pomo-{{version}}.tar.gz"
          }
        ]
      }
    ],
    [
      "@semantic-release/git",
      {
        "assets": [
          "CHANGELOG.md",
          "go.mod",
          "go.sum"
        ],
        "message": "chore: release v${nextRelease.version} [skip ci]"
      }
    ]
  ],
  "tagFormat": "v${version}",
  "preset": "conventionalcommits"
}
